seed-of-apricot/csv-json-flag-keeper/action.yml
name: 'csv-flag-keeper'
description: 'Keep your summary sheet'
author: 'seed-of-apricot <seed.of.apricot@dev.chronolapselibrary.net>'
inputs:
  GITHUB_TOKEN:
    required: true
    description: 'github token'
  summaryPath:
    required: true
    description: 'the path to the summary file'
  id:
    required: false
    description: 'column name for the id'
    default: 'id'
runs:
  using: 'node12'
  main: 'dist/index.js'

seed-of-apricot/csv-json-flag-keeper/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    summaryPath: 'example/example.csv'

seed-of-apricot/csv-json-flag-keeper/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    summaryPath: './example/example.csv'